
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Online guidance for the SOCA platform, including architecture, deployment, operations, and reference material.">
      
      
      
        <link rel="canonical" href="https://irpus1603.github.io/soca-documentation/guides/docs-deployment/">
      
      
        <link rel="prev" href="../deployment-paths/">
      
      
        <link rel="next" href="../../overview/product-offering-usecases/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deploy This Docs Site - SOCA Platform Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploying-the-soca-documentation-site" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SOCA Platform Documentation" class="md-header__button md-logo" aria-label="SOCA Platform Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOCA Platform Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploy This Docs Site
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../repository-overview/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/product-offering-usecases/" class="md-tabs__link">
          
  
  
    
  
  Product

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/system-overview/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../deployment/docker-deployment/" class="md-tabs__link">
          
  
  
    
  
  Deployment

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guides/" class="md-tabs__link">
          
  
  
    
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../soca-engine/api-testing/" class="md-tabs__link">
          
  
  
    
  
  Engine & Services

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SOCA Platform Documentation" class="md-nav__button md-logo" aria-label="SOCA Platform Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SOCA Platform Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Deploy This Docs Site
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy This Docs Site
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-1-nginx-on-a-linux-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1 — Nginx on a Linux Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 1 — Nginx on a Linux Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-build-the-static-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Build the static site
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-copy-files-to-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Copy files to the server
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-configure-nginx" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configure Nginx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-optional-enable-https-with-certbot" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. (Optional) Enable HTTPS with Certbot
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2 — Docker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 2 — Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-dockerfile-in-the-project-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a Dockerfile in the project root
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-build-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Build and run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-docker-compose-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Docker Compose (recommended)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-3-github-pages-free-zero-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 3 — GitHub Pages (free, zero-server)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 3 — GitHub Pages (free, zero-server)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-add-the-mike-plugin-for-versioning-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Add the mike plugin for versioning (optional)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deploy-with-the-built-in-mkdocs-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deploy with the built-in MkDocs command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-4-gcp-cloud-run-serverless" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 4 — GCP Cloud Run (serverless)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Option 4 — GCP Cloud Run (serverless)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-build-and-push-the-docker-image-to-artifact-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Build and push the Docker image to Artifact Registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-deploy-to-cloud-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deploy to Cloud Run
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-preview-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Preview (development)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-the-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating the Site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../overview/product-offering-usecases/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../architecture/system-overview/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../deployment/docker-deployment/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../user-guides/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../soca-engine/api-testing/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Engine & Services
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="deploying-the-soca-documentation-site">Deploying the SOCA Documentation Site<a class="headerlink" href="#deploying-the-soca-documentation-site" title="Permanent link">&para;</a></h1>
<p>This guide covers how to build and serve the MkDocs documentation site on a production server.</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Install the required Python packages on the build machine:</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-docs.txt
</code></pre></div>
<p><code>requirements-docs.txt</code> installs:</p>
<table>
<thead>
<tr>
<th>Package</th>
<th>Version</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mkdocs</code></td>
<td>≥ 1.6</td>
<td>Static site builder</td>
</tr>
<tr>
<td><code>mkdocs-material</code></td>
<td>≥ 9.5</td>
<td>Theme with tabs, search, Mermaid support</td>
</tr>
<tr>
<td><code>pymdown-extensions</code></td>
<td>≥ 10.0</td>
<td>Admonitions, code highlighting, Mermaid fences</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="option-1-nginx-on-a-linux-server">Option 1 — Nginx on a Linux Server<a class="headerlink" href="#option-1-nginx-on-a-linux-server" title="Permanent link">&para;</a></h2>
<h3 id="1-build-the-static-site">1. Build the static site<a class="headerlink" href="#1-build-the-static-site" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/soca-documentation
mkdocs<span class="w"> </span>build
</code></pre></div>
<p>Output is written to the <code>site/</code> folder — a fully static HTML site, no server-side runtime needed.</p>
<h3 id="2-copy-files-to-the-server">2. Copy files to the server<a class="headerlink" href="#2-copy-files-to-the-server" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>rsync<span class="w"> </span>-avz<span class="w"> </span>site/<span class="w"> </span>user@your-server:/var/www/soca-docs/
</code></pre></div>
<p>Or use <code>scp</code>:</p>
<div class="highlight"><pre><span></span><code>scp<span class="w"> </span>-r<span class="w"> </span>site/<span class="w"> </span>user@your-server:/var/www/soca-docs/
</code></pre></div>
<h3 id="3-configure-nginx">3. Configure Nginx<a class="headerlink" href="#3-configure-nginx" title="Permanent link">&para;</a></h3>
<p>Create <code>/etc/nginx/sites-available/soca-docs</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">server</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kn">listen</span><span class="w"> </span><span class="mi">80</span><span class="p">;</span>
<span class="w">    </span><span class="kn">server_name</span><span class="w"> </span><span class="s">docs.yourdomain.com</span><span class="p">;</span>

<span class="w">    </span><span class="kn">root</span><span class="w"> </span><span class="s">/var/www/soca-docs</span><span class="p">;</span>
<span class="w">    </span><span class="kn">index</span><span class="w"> </span><span class="s">index.html</span><span class="p">;</span>

<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="s">/</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">try_files</span><span class="w"> </span><span class="nv">$uri</span><span class="w"> </span><span class="nv">$uri/</span><span class="w"> </span><span class="nv">$uri.html</span><span class="w"> </span><span class="p">=</span><span class="mi">404</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1"># Cache static assets</span>
<span class="w">    </span><span class="kn">location</span><span class="w"> </span><span class="p">~</span><span class="sr">*</span><span class="w"> </span><span class="s">\.(css|js|png|jpg|svg|woff2)</span>$<span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kn">expires</span><span class="w"> </span><span class="s">30d</span><span class="p">;</span>
<span class="w">        </span><span class="kn">add_header</span><span class="w"> </span><span class="s">Cache-Control</span><span class="w"> </span><span class="s">&quot;public,</span><span class="w"> </span><span class="s">no-transform&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Enable the site and reload:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>/etc/nginx/sites-available/soca-docs<span class="w"> </span>/etc/nginx/sites-enabled/
sudo<span class="w"> </span>nginx<span class="w"> </span>-t
sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>nginx
</code></pre></div>
<h3 id="4-optional-enable-https-with-certbot">4. (Optional) Enable HTTPS with Certbot<a class="headerlink" href="#4-optional-enable-https-with-certbot" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>certbot<span class="w"> </span>python3-certbot-nginx
sudo<span class="w"> </span>certbot<span class="w"> </span>--nginx<span class="w"> </span>-d<span class="w"> </span>docs.yourdomain.com
</code></pre></div>
<hr />
<h2 id="option-2-docker">Option 2 — Docker<a class="headerlink" href="#option-2-docker" title="Permanent link">&para;</a></h2>
<h3 id="1-create-a-dockerfile-in-the-project-root">1. Create a <code>Dockerfile</code> in the project root<a class="headerlink" href="#1-create-a-dockerfile-in-the-project-root" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">python:3.11-slim</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">builder</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/docs</span>
<span class="k">COPY</span><span class="w"> </span>requirements-docs.txt<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>-r<span class="w"> </span>requirements-docs.txt
<span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>.
<span class="k">RUN</span><span class="w"> </span>mkdocs<span class="w"> </span>build

<span class="k">FROM</span><span class="w"> </span><span class="s">nginx:alpine</span>
<span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>builder<span class="w"> </span>/docs/site<span class="w"> </span>/usr/share/nginx/html
<span class="k">EXPOSE</span><span class="w"> </span><span class="s">80</span>
</code></pre></div>
<h3 id="2-build-and-run">2. Build and run<a class="headerlink" href="#2-build-and-run" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Build the image</span>
docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>soca-docs<span class="w"> </span>.

<span class="c1"># Run on port 8090 (avoids conflict with soca-control on 8000)</span>
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8090</span>:80<span class="w"> </span>--name<span class="w"> </span>soca-docs<span class="w"> </span>soca-docs
</code></pre></div>
<p>Access at <code>http://your-server:8090</code></p>
<h3 id="3-docker-compose-recommended">3. Docker Compose (recommended)<a class="headerlink" href="#3-docker-compose-recommended" title="Permanent link">&para;</a></h3>
<p>Create <code>docker-compose.docs.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">soca-docs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8090:80&quot;</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.docs.yml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<hr />
<h2 id="option-3-github-pages-free-zero-server">Option 3 — GitHub Pages (free, zero-server)<a class="headerlink" href="#option-3-github-pages-free-zero-server" title="Permanent link">&para;</a></h2>
<h3 id="1-add-the-mike-plugin-for-versioning-optional">1. Add the <code>mike</code> plugin for versioning (optional)<a class="headerlink" href="#1-add-the-mike-plugin-for-versioning-optional" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>mike
</code></pre></div>
<h3 id="2-deploy-with-the-built-in-mkdocs-command">2. Deploy with the built-in MkDocs command<a class="headerlink" href="#2-deploy-with-the-built-in-mkdocs-command" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>--force
</code></pre></div>
<p>This builds the site and pushes it to the <code>gh-pages</code> branch automatically. Enable GitHub Pages in your repository settings pointing to the <code>gh-pages</code> branch.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Set <code>site_url</code> in <code>mkdocs.yml</code> to your GitHub Pages URL before deploying:
<div class="highlight"><pre><span></span><code><span class="nt">site_url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://your-org.github.io/soca-documentation</span>
</code></pre></div></p>
</div>
<hr />
<h2 id="option-4-gcp-cloud-run-serverless">Option 4 — GCP Cloud Run (serverless)<a class="headerlink" href="#option-4-gcp-cloud-run-serverless" title="Permanent link">&para;</a></h2>
<h3 id="1-build-and-push-the-docker-image-to-artifact-registry">1. Build and push the Docker image to Artifact Registry<a class="headerlink" href="#1-build-and-push-the-docker-image-to-artifact-registry" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nv">PROJECT_ID</span><span class="o">=</span>your-gcp-project
<span class="nv">IMAGE</span><span class="o">=</span>asia-southeast2-docker.pkg.dev/<span class="nv">$PROJECT_ID</span>/soca/soca-docs

docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span><span class="nv">$IMAGE</span><span class="w"> </span>.
docker<span class="w"> </span>push<span class="w"> </span><span class="nv">$IMAGE</span>
</code></pre></div>
<h3 id="2-deploy-to-cloud-run">2. Deploy to Cloud Run<a class="headerlink" href="#2-deploy-to-cloud-run" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>gcloud<span class="w"> </span>run<span class="w"> </span>deploy<span class="w"> </span>soca-docs<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--image<span class="w"> </span><span class="nv">$IMAGE</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--platform<span class="w"> </span>managed<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--region<span class="w"> </span>asia-southeast2<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--allow-unauthenticated<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">80</span>
</code></pre></div>
<p>Cloud Run serves the docs at a generated HTTPS URL. Use a custom domain mapping for a clean URL.</p>
<hr />
<h2 id="local-preview-development">Local Preview (development)<a class="headerlink" href="#local-preview-development" title="Permanent link">&para;</a></h2>
<p>To preview the docs locally before deploying:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>serve<span class="w"> </span>--dev-addr<span class="w"> </span><span class="m">127</span>.0.0.1:8001
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Port conflict</p>
<p>Port <code>8000</code> is used by soca-control. Always use <code>--dev-addr 127.0.0.1:8001</code> or another free port.</p>
</div>
<p>Open <code>http://127.0.0.1:8001</code> in your browser. The site hot-reloads on every file save.</p>
<hr />
<h2 id="updating-the-site">Updating the Site<a class="headerlink" href="#updating-the-site" title="Permanent link">&para;</a></h2>
<p>Whenever documentation is updated, rebuild and redeploy:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Nginx</label><label for="__tabbed_1_2">Docker</label><label for="__tabbed_1_3">GitHub Pages</label><label for="__tabbed_1_4">Cloud Run</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>build
rsync<span class="w"> </span>-avz<span class="w"> </span>site/<span class="w"> </span>user@your-server:/var/www/soca-docs/
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>soca-docs<span class="w"> </span>.
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.docs.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>gh-deploy<span class="w"> </span>--force
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span><span class="nv">$IMAGE</span><span class="w"> </span>.<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>push<span class="w"> </span><span class="nv">$IMAGE</span>
gcloud<span class="w"> </span>run<span class="w"> </span>deploy<span class="w"> </span>soca-docs<span class="w"> </span>--image<span class="w"> </span><span class="nv">$IMAGE</span><span class="w"> </span>--region<span class="w"> </span>asia-southeast2
</code></pre></div>
</div>
</div>
</div>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mkdocs build</code> fails with missing file</td>
<td>A page listed in <code>nav:</code> doesn't exist</td>
<td>Check <code>mkdocs.yml</code> nav entries match actual files in <code>docs/</code></td>
</tr>
<tr>
<td>Mermaid diagrams not rendering</td>
<td>Missing superfences config</td>
<td>Verify <code>pymdownx.superfences</code> has the <code>mermaid</code> custom fence in <code>mkdocs.yml</code></td>
</tr>
<tr>
<td>Nginx returns 404 on refresh</td>
<td>Missing <code>try_files</code> with <code>$uri.html</code></td>
<td>Add <code>try_files $uri $uri/ $uri.html =404;</code> to the nginx location block</td>
</tr>
<tr>
<td>Images not showing</td>
<td>Wrong relative path</td>
<td>All screenshots must be under <code>docs/</code> and referenced with a relative path from the markdown file</td>
</tr>
<tr>
<td>Docker build slow</td>
<td>Rebuilding dependencies each time</td>
<td>Use multi-stage build (as shown above) — pip install only reruns when <code>requirements-docs.txt</code> changes</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.collapse", "navigation.top", "navigation.prune", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>